<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rock Paper Scissors</title>
        <script src="script.js" defer></script>
        <style>

            body {
              margin: 0;
              padding: 0;
              font-family: sans-serif;
              box-sizing: border-box;
            }
            
            main {
              max-width: 400px;
              margin: auto;
              padding: 1em;
            }
            
            .btn {
              width: 100%;
              margin: 0.5em 0;
              font-size: 1.2em;
              padding: 1em;
            }
            
            @media (max-width: 600px) {
              main {
                max-width: 100%;
                padding: 0.5em;
              }
              .btn {
                font-size: 1em;
                padding: 0.8em;
              }
            }
            
            header {
                font-size: 20px;
                padding-bottom: 10px;
            }

            .round-display {
                padding: 40px;
                margin-top: 10px; 
                border: groove 5px #f4f4f4; 
            }

        </style>

    </head>
    <body>
        <main>
            <h1>Rock Paper Scissors</h1>
            <button id="start-btn">Start Game</button>
            <button id="end-btn">Reset Game</button>
            <br></br>
            <div class="btn-container">
                <button class="btn" id="btn1">Rock</button>
                <button class="btn" id="btn2">Paper</button>
                <button class="btn" id="btn3">Scissors</button>
            </div>
            <section class="scoreboard">
                <h3>Scoreboard</h3>
                <div class="player-score">
                    <span>You: </span>
                    <span id="humanScore">0</span>
                </div>
                <div class="player-score">
                    <span>Computer: </span>
                    <span id="computerScore">0</span>
                </div>
            </section>
            <div class='round-display'></div>
        </main>
    </body>
</html>